leftOne = \relative f, {
  \global
  \voiceOne
  f4-\markup "Pedal" as'( c,) | %1
  f,4 g'( b,) | %2
  e,4 g'( c,) | %3
  f,4 f'( c) | %4
  f,,4 c''( f,) | %5
  bes,4 des'( f,) | %6
  b,4 d'( f,) | %7
  c4 es'( f,) | %8
  cis4 e'( f,) | %9
  d4 f'( f,) | %10
  des4 f'( g,) | %11
  c,4 e'( g,) | %12
  r4 c'2->~ | %13
  c4 cis2->~ | %14
  cis4 d2->~ | %15
  d4 g2->~ | %16
  g4 c2->~ | %17
  c4 f,2->~ | %18
  f4 f2-> | %19
  f4 e2->~ | %20
  e4 c2->~ | %13
  c4 cis2->~ | %14
  cis4 d2->~ | %15
  d4 g2->~ | %16
  g4 c2->~ | %17
  c4 f,2->~ | %18
  f4 f2-> | %19
  f4 e2-> | %20
  s4 as,4( c,) | %29
  f,4 g'( b,) | %2
  e,4 g'( c,) | %3
  f,4 f'( c) | %4
  f,,4 c''( f,) | %5
  bes,4( des' des, | %34
  c) \oneVoice r8 <c c'>8-. q4-. | %35
  <f c'>4-. f,-.
}
