leftTwo = \relative c' {
  \global
  \voiceTwo
  s4 as2 | %1
  s4 g2 | %2
  s4 g2 | %3
  s4 f2 | %4
  s4 c2 | %5
  s4 des2 | %6
  s4 d2 | %7
  s4 es2 | %8
  s4 e2 | %9
  s4 f2 | %10
  s4 f2 | %11
  s4 e2 | %12
  c4\p s <g' bes>( | %13
  c,) s <g' bes>( | %14
  c,!) s <g' bes>( | %15
  c,) s <bes' des!>( | %16
  c,) s <a' c>( | %17
  c,) s <as' b>( | %18
  c,) s <g' c>( | %19
  c,) s <g' c>( | %20
  c,) s <g' bes>( | %13
  c,) s <g' bes>( | %14
  c,!) s <g' bes>( | %15
  c,) s <bes' des!>( | %16
  c,) s <a' c>( | %17
  c,) s <as' b>( | %18
  c,) s <g' c>( | %19
  c,) s <g' c>( | %20
  \oneVoice
  f,) \voiceTwo as'2 | %29
  s4 g2 | %30
  s4 g2 | %31
  s4 f2 | %32
  s4 c2 | %33
  s4 des2 | %34

}
